.card-Container {
  width: 230px;
  max-width: 230px;
  height: 100%;
  position: relative;
  /* cursor: pointer; */
  margin-right: 5px;
  margin-left: 5px;
}

.card-Container img {
  height: auto;
  width: 310px;
  cursor: pointer;
  border-radius: 8px;
  margin: 10px;
  z-index: 10;
}

.hover {
  z-index: 99;
  height: max-content;
  width: 20rem;
  position: absolute;
  top: -15vh;
  left: 0;
  border-radius: 8px;
  border: 0.1rem solid rgb(77, 77, 77);
  background-color: rgb(0, 0, 0);
  transition: 0.3s ease-out;
  padding: 5px;
}

.image-video-wraper {
  position: relative;
  height: 175px;
}

.image-video-wraper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
  top: 0;
  z-index: 4;
  position: absolute;
  margin: 0;
}

.image-video-wraper video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  top: 0;
  z-index: 4;
  position: absolute;
  /* margin: 10px; */
}

.info-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.icons {
  display: flex;
  justify-content: space-between;
}

.controles button {
  padding: 0;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: rgba(128, 128, 128, 0.815);
  transition: 0.3s ease-in-out;
}

.controles button :hover {
  color: rgba(0, 255, 255, 0.781);
}

.info button {
  padding: 0;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: rgba(128, 128, 128, 0.815);
  transition: 0.3s ease-in-out;
}

.info button :hover {
  color: rgba(0, 255, 255, 0.781);
}

.genre {
  display: flex;
}

.genre ul {
  display: flex;
  gap: 1rem;
}

.genre li {
  padding-right: 10px;
  text-decoration: none;
  /* list-style-type: none; */
  font-size: smaller;
}

.title {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
